@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* ----------------------
Global style 
------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.default-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    background-color:#DD0000 ;
    padding: 10px 30px;
    border-radius: 5px;
}
.default-btn i{
    margin-left: 5px;
    transition-duration: .5s;
}
.default-btn:hover i{
    transform: translateX(10px);
}
/* ----------------------
Header style 
------------------------*/
header{
    background-color: #161616;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 20px 80px 0 80px;
    align-items: center;
    margin-top: 30px;
}
header .text-area{
    padding-bottom: 30px;
}
header .text-area h2{
    font-size:70px ;
    color:#fff ;
    font-weight: 600;
    line-height: 1.2em;
}
header .text-area p{
    font-size:16px ;
    color:#fff ;
    font-weight: 400;
}
header .image-area {
	display: flex;
	align-self: end;
}
header .image-area img{
width: 100%;
align-items: baseline;
}

/* ----------------------
main content style 
------------------------*/
.main-content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin-top: 30px;
}
/* ----------------------
main content navigation style 
------------------------*/
.main-content .content-nav ul{
    /* display: flex;
    flex-direction: column; */
    text-align: center;
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
}
.main-content .content-nav ul li{
    margin-top: 20px;
}
.main-content .content-nav ul li:first-child{
    margin-top: 0;
}
.main-content .content-nav ul a{
    color: #161616;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #161616;
    background-color: #fff;
    border-radius: 10px;
    display: block;
    padding: 10px 0;
    transition-duration: .3s;
}
.main-content .content-nav ul a.active,
.main-content .content-nav ul li:hover a{
    color: #fff;
    background-color: #DD0000;
    border-color: #DD0000;
}
/* ----------------------
upcoming match style 
------------------------*/
.upcoming-match{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.match {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition-duration: .2s;
}
.match:hover {
	box-shadow: 0px 0px 12px -6px #919191;
	cursor: pointer;
}
.match .competitor{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
}
.match h3{    
    font-size: 20px;
    color: #161616;
    margin: 10px 0 0 0;
}
.match p {
    font-size: 16px;
    color: #4D4D4D;
    margin: 5px 0 0 0;
}
/* ----------------------
Blog style 
------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px; 
}
.blogs article{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    transition-duration: .3s;
}
.blogs article:hover {
	box-shadow: 0px 0px 12px -6px #919191;
	cursor: pointer;
}
.blogs article img{
    width: 100%;
}
.blog-content{
    padding: 0 10px;
}
.blogs article .tags a {
    font-size: 16px;
    color: #4D4D4D;
    margin: 0;
    font-weight: 600;
    padding: 5px 15px;
    border: 1px solid #4D4D4D;
    display: inline-block;
    border-radius: 10px;
}
.blogs article h3{    
    font-size: 20px;
    color: #161616;
    margin: 10px 0 0 0;
}
.blogs article .info{
    display: flex;
    gap: 20px;
}
.blogs article .info p{
    display: flex;
    gap: 10px;
    align-items: center;
}
.blogs article .info a {
    font-size: 16px;
    color: #1616169c;
    margin: 5px 0 0 0;
}
.view-more {
    display: none;
	text-align: center;
	margin-top: 30px;
}
/* ----------------------
Footer style 
------------------------*/
footer{
    background-color: #161616;
    padding: 80px 0;
    margin-top: 30px;
    color: #fff;
    text-align: center;
}
footer h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
}
footer hr{
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 0;
    margin: 30px 0;
}
footer ul{
display: flex;
justify-content: space-evenly;
font-size: 16px;
}
footer ul li:hover a{
    color: #DD0000;
}
footer a{
    color: #B9B9B9;
}
/* ----------------------
responsive style
------------------------*/

@media screen and (max-width:835px){
/* ----------------------
header responsive style
------------------------*/

    header .text-area h2{
        font-size:40px ;
    }
    header .text-area p{
        font-size:14px ;
    }
/* ----------------------
main content navigation responsive style
------------------------*/
.main-content .content-nav ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    background-color: transparent;
}
.main-content{
    grid-template-columns: 1fr;
}
.main-content .content-nav ul li {
	margin-top: 0px;
}
.main-content .content-nav ul a {
	padding: 10px;
}
/* ----------------------
upcoming match responsive style 
------------------------*/
.upcoming-match{
    grid-template-columns: repeat(2,1fr);
    padding: 0 20px;
}
/* ----------------------
Blog responsive style 
------------------------*/
.blogs{
    grid-template-columns: repeat(2,1fr);
    padding: 0 20px;
}
.blogs article h3{    
    font-size: 18px;
}
.blogs article:last-child{
    display: none;
}
.view-more {
    display: block;
}
/* ----------------------
Footer responsive style 
------------------------*/
footer ul{
    display: block;
}
footer ul li {
	width: 24%;
	display: inline-block;
}

}

@media screen and (max-width:430px){
/* ----------------------
header responsive style
------------------------*/
header{
    grid-template-columns: repeat(1,1fr);
    padding: 20px 20px 0 20px;
    margin-top: 0px;
    text-align: center;
}
    header .text-area h2{
        font-size:22px ;
    }

/* ----------------------
main content navigation responsive style
------------------------*/
.main-content .content-nav ul{
    grid-template-columns: repeat(1,1fr);
}

/* ----------------------
upcoming match responsive style 
------------------------*/
.upcoming-match{
    grid-template-columns: repeat(1,1fr);
    padding: 0 20px;
}
/* ----------------------
Blog responsive style 
------------------------*/
.blogs{
    grid-template-columns: repeat(1,1fr);
}
.view-more {
    display: none;
}
/* ----------------------
Footer responsive style 
------------------------*/
footer ul{
    display: block;
}
footer ul li {
	width: 100%;
	display: block;
}

}